<?php

declare(strict_types=1);

namespace App\Bot\Dating\Modules\Feed\Templates;

class BaseTemplateFeed extends AbstractTemplateFeed
{
    private const ADS = [
        0 => 'Вы находитесь в режиме Базового поиска, в котором участвуют люди открыто, без указания  тега (цели) знкомства.',
        2 => 'Параметры поиска пары зависят от настроек вашего профиля: города, возрастного диапазона, пола итд',
        1 => 'У нас доступен приватный поиск, для людей которые ищут конкретные цели (по выбранному интересу) и не хотят это офишировать. Переключить режим поиска можно в нaстройках профиля.',
        6 => 'Мы хотим дать Вам возможность пользовться всеми самыми крутыми функциями нашего бота.
              Поделись своей уникальной ссылкой на регистрацию с кем то из приятелем, и если он создаст анкету, тебе автоматичеси будет доступен режим приватного поиска ..',
        5 => 'Мы автоматически высчитываем на основе астрологического а так же китайского гороскопа на сколько выбранный кандидат Вам соответствует исходя из вашего же гороскопа, на любовь, отношения дружбу итд..',
        3 => 'Когда Ваши пары совпали, Вы получаете уведомление и ссылку на профиль - чтобы написать Вашему человеку.',
        4 => 'Мы хотим чтоб этот бот помогал Вам максимально найти то что вы хотите, в ближайшее время будет доступно сопоставление профилей 
         с вашей картой Тарро а так же по Нумерологии, не переключайтесь .',
        10 => 'Наш бот использует продвинутые технологии Искуственного интеллекта
         и на основе заполненного вами профиля - помогает нам максимально сформировть выдачу кандидатов именно под Ваш запрос.
         Поэтому мы рекомендуюм Вам максимально заполнять вашу анкету, для того чтобы добиться потрясающих результатов.',
        7 => 'Заполните поле интерес для знакомства, это поможет сделать нашу выдачу более релевантной Вашим ожиданиям..',
        8 => 'Заполните поле Вашими хобби или описание - мы сможем подобрать Вам конгруэнтную личность.',
        9 => 'У нас можно добавлять до 5 фото, в ближайщее время будет доступно добавление коротких видео',
    ];

    protected function getAdvertSet(): array
    {
        return self::ADS;
    }
}
